<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airasintersoft.insurance.uw</groupId>
  <artifactId>uw-processing</artifactId>
  <version>1.01</version>
  <packaging>kjar</packaging>
  <name>uw-processing</name>
  <description>Simple project description</description>
  <dependencies>
    <dependency>
      <groupId>com.airasintersoft.insurance.uw</groupId>
      <artifactId>uwmodel</artifactId>
      <version>1.09-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.airasintersoft.insurance.ws</groupId>
      <artifactId>uwservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://192.168.20.21:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.1.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
